# KMP-MovieDb

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/org/moviedb/kmp/convention/: AndroidAppPlugin.kt  AndroidFeaturePlugin.kt  DesktopPlugin.kt  SharedPlugin.kt
build-logic/convention/src/main/kotlin/org/moviedb/kmp/convention/extensions/: Libs.kt
composeApp/: build.gradle.kts
composeApp/datastore/: settings_preferences.preferences_pb
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: ViewModelsModule.android.kt
composeApp/src/androidMain/kotlin/org/moviedb/kmp/: MovieDbApp.kt
composeApp/src/androidMain/kotlin/org/moviedb/kmp/navigation/: BottomBarNestedGraph.kt  MovieDbNavHost.kt
composeApp/src/androidMain/kotlin/org/moviedb/kmp/ui/: MainActivity.kt  MainViewModel.kt  MovieDBApp.kt  MovieDBAppState.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: Helper.kt  ViewModelsModule.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: ViewModelsModule.desktop.kt
composeApp/src/desktopMain/kotlin/navigation/: BottomNestedNav.kt  MovieDbNavHost.kt
composeApp/src/desktopMain/kotlin/ui/: MovieDBApp.kt  MovieDbState.kt
composeApp/src/iosMain/kotlin/di/: ViewModelsModule.ios.kt
composeApp/src/iosMain/kotlin/paging/: IOSLazyPagingItems.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/org/moviedb/kmp/common/di/: CoroutinesScopeModule.android.kt
core/common/src/commonMain/kotlin/org/moviedb/kmp/common/: ApiResponse.kt
core/common/src/commonMain/kotlin/org/moviedb/kmp/common/constants/: AppLanguage.kt  Constants.kt  api_parameters.kt
core/common/src/commonMain/kotlin/org/moviedb/kmp/common/di/: CoroutinesScopeModule.kt
core/common/src/commonMain/kotlin/org/moviedb/kmp/common/exstentions/: double.kt  strings.kt
core/common/src/commonMain/kotlin/org/moviedb/kmp/common/preferences/: AppPreferences.kt
core/common/src/commonMain/kotlin/org/moviedb/kmp/common/providers/: ProvideAppLanguage.kt
core/common/src/commonMain/moko-resources/base/: strings.xml
core/common/src/commonMain/moko-resources/uk/: strings.xml
core/common/src/iosMain/kotlin/org/moviedb/kmp/common/di/: CoroutinesScopeModule.ios.kt
core/common/src/iosMain/kotlin/org/moviedb/kmp/common/wrapper/: CFlow.kt
core/common/src/jvmMain/kotlin/org/moviedb/kmp/common/di/: CoroutinesScopeModule.jvm.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/org/moviedb/kmp/data/di/: PagingModule.kt  RepositoriesModule.kt
core/data/src/commonMain/kotlin/org/moviedb/kmp/data/mappers/: DiscoveryMapper.kt  GenreMapper.kt  MovieMapper.kt  PersonMapper.kt  TrendingMapper.kt  UpcomingMapper.kt
core/data/src/iosMain/kotlin/org/moviedb/kmp/data/extensions/: iosRepositoryUtils.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/org/moviedb/kmp/database/: DatabaseBuilder.kt  Platform.android.kt
core/database/src/androidMain/kotlin/org/moviedb/kmp/database/di/: DataStoreModule.android.kt  DatabaseModule.android.kt
core/database/src/commonMain/kotlin/org/moviedb/kmp/database/: MovieDb.kt  Platform.kt
core/database/src/commonMain/kotlin/org/moviedb/kmp/database/converter/: IntListConverter.kt  KnowForConverter.kt  StringListConverter.kt
core/database/src/commonMain/kotlin/org/moviedb/kmp/database/dao/: AllTrendingDao.kt  BaseDao.kt  DiscoverDao.kt  GenresDao.kt  PersonDao.kt  RemoteKeyDao.kt  TopRatedMovieDao.kt  TvTrendingDao.kt  UpcomingDao.kt
core/database/src/iosMain/kotlin/org/moviedb/kmp/database/: DatabaseBuilder.kt  Platform.ios.kt
core/database/src/jvmMain/kotlin/org/moviedb/kmp/database/: DatabaseBuilder.kt  Platform.jvm.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/org/moviedb/kmp/ui/exstentions/: viewModel.kt
core/ui/src/commonMain/moko-resources/base/: strings.xml
core/ui/src/commonMain/moko-resources/uk/: strings.xml
feature/android/explore/: build.gradle.kts
feature/android/home/: build.gradle.kts
feature/android/lists/: build.gradle.kts
feature/desktop/account/: build.gradle.kts
feature/desktop/explore/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/di/: DatabaseAssembler.swift  NetworkAssembler.swift  ProviderAssembler.swift  RepositoryAssembler.swift  ViewModelsAssembler.swift
iosApp/iosApp/extensions/: Color.swift  View.swift
iosApp/iosApp/models/exstantions/: IdentifiableModels.swift
iosApp/iosApp/ui/account/: AccountScreen.swift  AccountViewModel.swift
iosApp/iosApp/ui/components/: OverflowLayout.swift
iosApp/iosApp/ui/components/bottom_navigation/: BottomNavigation.swift  MovieDbBottomNavBar.swift
iosApp/iosApp/ui/components/dialogs/: ChangeLanguageDialog.swift
iosApp/iosApp/ui/explore/: ExploreMovieItem.swift  ExploreScreen.swift
iosApp/iosApp/ui/explore/filter/: ExploreFilterChip.swift  ExploreFilterType.swift  ExploreGenresFilter.swift  ExploreReleaseYearSection.swift  ExploreSortSection.swift  FilterRoute.swift  FilterViewModel.swift
iosApp/iosApp/ui/home/: HomePagerView.swift  HomeScreen.swift  HomeViewModel.swift  MovieWithBackdropItemView.swift  PersonItemView.swift
iosApp/iosApp/ui/lists/: ListsScreen.swift
iosApp/iosApp/ui/main/: MainView.swift
iosApp/iosApp/ui/main/navigation/: Rout.swift
iosApp/iosApp/ui/theme/: LanguageSetting.swift  ThemePreferences.swift
iosApp/iosApp/ui/theme/style/: MovieDbButtonStyle.swift
iosApp/iosApp/ui/theme/typography/: TypographyStyle.swift
(+150 files in other folders)
